{
  "name": "Roll Initiative Sync",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "rickfast",
  "icon": "/icon.svg",
  "description": "Mirrors the Roll Initiative desktop tracker onto an Owlbear player display.",
  "action": {
    "title": "Roll Initiative",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 440,
    "width": 320
  }
}
